# notes-app

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/moksh/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moksh/notes/: NoteApp.kt
app/src/main/java/com/moksh/notes/di/: AppModule.kt
app/src/main/java/com/moksh/notes/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/moksh/notes/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/moksh/notes/feature_note/domain/model/: Note.kt
app/src/main/java/com/moksh/notes/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/moksh/notes/feature_note/domain/user_case/: AddNote.kt  DeleteNote.kt  GetNote.kt  GetNotes.kt  NoteUseCase.kt
app/src/main/java/com/moksh/notes/feature_note/domain/utils/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/moksh/notes/feature_note/presentation/: MainActivity.kt
app/src/main/java/com/moksh/notes/feature_note/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/moksh/notes/feature_note/presentation/add_edit_note/components/: TransparentHintTextField.kt
app/src/main/java/com/moksh/notes/feature_note/presentation/notes/: NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/moksh/notes/feature_note/presentation/notes/components/: DefaultRadioButton.kt  NotesItem.kt  OrderSection.kt
app/src/main/java/com/moksh/notes/feature_note/presentation/util/: Screen.kt
app/src/main/java/com/moksh/notes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/moksh/notes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
